/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
/*=============== VARIABLES ===============*/
:root {
  --accent-color: #a8858f;
  --background-color: #302729;
  --background-color-2: #362b2e;
  --light-grey: rgb(194, 194, 194);
  --border-radius: 30px;
}
/*=============== SCROLLBAR ===============*/
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: transparent;
  border-radius: 10px;
}
.content:hover::-webkit-scrollbar-thumb {
  background: var(--light-grey);
}

/* base  */

*{
    padding: 0;
    margin: 0;
    font-family: "Montserrat", sans-serif;
}

html{
    font-size: 18px;
    font-family: "Montserrat", sans-serif;
    background-color: var(--background-color);
}

a{
    text-decoration: none;
    margin-bottom: 0.7rem;
}

p{
    line-height: 1.5rem;
    margin-bottom: .7rem;
}

h1{
    line-height: 4rem;
    color: var(--accent-color);
    text-decoration-line:underline;
}

h2{
    line-height: 2rem;
    font-weight: normal;
}

.col-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 100%;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}


/* loader */

:root {
    --dimension-square: 40px;
    --border-square-width: 3px;
    --border-square-color: #fdf411;
  }
 
  
  .section-loading {
    min-height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 50;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-color: var(--background-color);
  }
  .section-loading .load {
    height: var(--dimension-square);
    width: var(--dimension-square);
    position: relative;
  }
  .section-loading .load:before,
  .section-loading .load:after {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    border: var(--border-square-width) solid var(--border-square-color);
    -webkit-animation: animate 3s linear infinite;
            animation: animate 3s linear infinite;
    -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, .25);
            box-shadow: 0 0 15px rgba(0, 0, 0, .25);
  }
  .section-loading .load:after {
    animation-direction: reverse;
  }
  
  @-webkit-keyframes animate {
    to {
      -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
    }
  }
  
  @keyframes animate {
    to {
      -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
    }
  }


/* menu  */

.menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    order: 2;
    background: #fff;
    width: 70px;
    margin-left: 20px;
    border-radius: 35px;
    padding: 15px 0;
    box-shadow: 0 0 20px 1px rgbs(0,0,0,0.1);
}

.menu-icon{
    font-size: 2rem;
    color: var(--light-grey);
    margin: 15px;

}

.menu-icon:hover{
    color: var(--accent-color);
}

/* portfolio container  */

.portfolio{
    display: flex;
    background-color: var(--background-color-2);
    height: 80vh;
    width: 75vw;
    max-width: 1200px;
    border-radius: var(--border-radius);
    box-shadow:  0 0 20px 1px rgbs(0,0,0,0.1); ;
}

/* header  */

.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 60px;
    width: 500px;
    height: 100%;
    border-radius: var(--border-radius);
    color: #fff;
    overflow: auto;
}

.header-img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 10px;
    margin-top: 100px;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.5);
    border: 8px solid wheat;
    object-fit: cover;
    position: relative;
    top:0;
    transition: 250ms top ease-in-out,250ms ease-in-out;
}

.header-img:hover{
    top: -1rem;
    transform: scale(1.2);
}

.header h1{
    font-size: 2.5rem;
    text-decoration-line: none;
}

.header h2{
    font-size: 1rem;
}

.socials{
    margin: 20px;
}

.socials a{
    color: #fff;
    font-size: 2rem;
    margin: 0 10px;
    transition: 0.2s linear;
    transition-property: color , background-color;
}

.socials a:hover{
    color: var(--accent-color);
    transition: 0.2s linear;
    transition-property: color , background-color;
    transform: scale(1.2);
}

.header .cta{
    color: #fff;
    background-color: rgba(255,255,255,0.274);
    padding: 10px 20px;
    margin: 50px 0;
    border-radius: 30px;
    transition: 0.2 linear;
    transition-property: color , background-color;
    box-shadow: 0 0 10px 2px rgba(0,0,0,0.1);
}

.header .cta:hover{
    color: var(--accent-color);
    background-color: #fff;
    transition: 0.2s linear;
    transition-property: color , background-color;
}

/* content  */

.content{
    margin: 10px 0;
    border-radius: var(--border-radius);
    background: #fff;
    width: 100%;
    height: 100%;
    overflow: auto;
    scroll-behavior: smooth;
}

.content-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100%;
    margin: 0 50px;
    
}

/* home section  */
.home h1{
    font-size: 5rem;
    font-weight: bolder;
    text-align: center;
    line-height: 6rem;
    margin: 20px;
    transition: 0.5s ease-in-out;
    text-decoration-line:none;
    
}

.home h1:hover{
    font-size: 5rem;
    font-weight: bolder;
    text-align: center;
    line-height: 6rem;
    margin: 20px;
    background-image: conic-gradient(
        #553c9a 0%, #553c9a 33%, #ee4b2b 33%, #ee4b2b 66%, #00c2cb 66%, #00c2cb 99%
      );
    color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  transition: 0.5s ease-in-out;

}
/* about section  */

.about{
    display: flex;
    flex-direction: column;
}

.about-item{
    width: 100%;
    margin: 0.5rem 0;
}

.language{
    margin-bottom: 15px;
}

.language p{
    margin: 0;
    font-weight: 500;
}

.bar{
    background: rgba(0,0,0,0.1);
    display: block;
    height: 8px;
    border-radius: 10px;
    overflow: hidden;
}

.bar span{
    height: 8px;
    float: left;
    background: var(--accent-color);
}

.polish{
    width: 100%;
}

.english{
   width:80%;
}

.marathi{
    width:75%;
}

.skill{
    background-color: var(--accent-color);
    color: #fff;
    line-height: 45px;
    padding: 5px 8px;
    border-radius: 15px;
    margin:3px;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    font-weight: 600;
}

.skill:hover{
  padding: 10px 10px;
}

/* project section  */

.project-list{
    margin: 20px 0;
}

.project-title{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: end;
    background: var(--light-grey);
    color: transparent;
    width: 100%;
    height: 300px;
    margin: auto;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 10px 1px rgba(0,0,0,0.1);
}

.project-title img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit:contain;
    z-index: 1;
    filter: contrast(70%) brightness(110%) grayscale(20%);
    transition:0.5s ease-in;
}

.project-title:hover img{
    object-fit: cover;
    
}

.overlay{
    background: #a8858fe3;
    display: flex;
    flex-direction: column;
    justify-content: end;
    width: 0%;
    height: 100%;
    color: #fff;
    z-index: 2;
    transition: 0.5s ease;
}
.project-description{
    line-height: normal;
    max-width: 200px;
    margin: 20px;
    position: absolute;
    left: -250px;
    top:5%;
    transition: 0.5s ease;
}

.project-title:hover .overlay{
    width: 100%;
    cursor: pointer;
    transition: 0.5s ease;
}

.project-title:hover .project-description{
    left:5%;
    top:5%;
    cursor: pointer;
    transition: 0.5s ease;
}

.projects a{
    font-weight: 700;
    font-size: 1.2em;
}

/* experience section  */

.timeline{
    position: relative;
}

.timeline::before{
    content: "";
    position: absolute;
    width: 2px;
    top: 55px;
    height: calc(100%-100px);
    background-color: var(--accent-color);
    z-index: 100;
}

.timeline-date{
    position: relative;
}

.timeline-date::before{
    content: "";
    position: absolute;
    background-color: var(--accent-color);
    left: -25px;
    top: 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.timeline-items{
    margin-left: 20px;
}

.timeline-item{
    margin: 50px 0;
}

.timeline-content h3{
    font-size: 1.5rem;
    color: var(--accent-color);
    text-decoration-line:underline;
    margin-bottom: 0.2rem;
}

/* form  */

form{
    width: 100%;
    max-width: 600px;
}

.input-box{
    display: flex;
    align-items: center;
}

.input-box input, textarea{
    width: 100%;
    margin: 1rem;
    color: var(--accent-color);
    font-size: 1rem;
    padding:0.5rem 0.3rem
}

.input-box input::placeholder,textarea::placeholder{
    color: var(--accent-color);
    font-size: 1rem;
    padding-left: 0.3rem;
}

.input-box textarea::placeholder{
    padding-top: 0.3rem;

}

.input-box input:focus , textarea:focus{
    box-shadow: 0 0 10px 1px rgba(0,0,0,0.1);
    outline: none;
}

.text-input{
    height: 2rem;
    background-color: transparent;
    border: none;
    border-bottom:2px solid var(--accent-color);
}
textarea{
   
    height: 4rem;
    border: none;
    border-bottom: 2px solid var(--accent-color);
    resize: none;
}

.submit-btn{
    color: var(--accent-color);
    background-color: #fff;
    padding: 10px 20px ;
    margin: 50px 0;
    border-radius: 30px;
    border: none;
    transition: 0.2s linear;
    transition-property: background-color,color;
    box-shadow: 0 0 10px 2px rgba(0,0,0,0.1);
}

.submit-btn:hover {
    color: #fff;
    background-color: var(--accent-color);
    transition: 0.2s linear;
    transition-property: background-color, color;
    cursor: pointer;
  }

  /* media query */

  @media screen and (max-width: 1200px) {
  html {
    scroll-behavior: smooth;
  }
  .container {
    height: auto;
    flex-direction: column;
  }
  .portfolio {
    flex-direction: column;
    height: 100%;
    margin: 30px 0 100px;
  }
  .content {
    padding-bottom: 100px;
  }
  .header {
    padding: 0;
    width: 100%;
    height: 100%;
  }
  .content-card {
    padding: 100px 0 0;
  }
  .menu {
    flex-direction: row;
    position: fixed;
    bottom: 15px;
    z-index: 1000;
    width: auto;
    height: fit-content;
    border-radius: 50px;
    margin: 0;
  }
  .menu-icon {
    font-size: 2rem;
    margin: 0 15px;
  }
  .home h1 {
    font-size: 3rem;
  }
  ::-webkit-scrollbar {
    width: 8px;
  }
  ::-webkit-scrollbar-track {
    background: var(--background-color);
  }
  ::-webkit-scrollbar-thumb {
    background: #fff;
    border-radius: 10px;
  }
}
@media screen and (max-width: 750px) {
  .col-2 {
    grid-template-columns: 1fr;
  }
  .menu-icon {
    font-size: 1.5rem;
  }
  ::-webkit-scrollbar {
    display: none;
  }
  .header {
    padding: 0;
  }
}
@media screen and (max-width: 400px) {

    html{
        font-size: 16px;
        font-family: "Montserrat", sans-serif;
        background-color: var(--background-color);
    }
  .content-card {
    margin: 0 30px;
  }
  .home h1 {
    font-size: 2rem;
    line-height: 2.5rem;
  }

  .header {
    padding: 0;
  }
}